
[// 	"B_UavTerminal",
    
    "U_B_CombatUniform_mcam",
    "U_B_CombatUniform_mcam_tshirt",
    "U_B_CombatUniform_mcam_vest", 
    "U_B_CombatUniform_mcam_worn", //to blacklist in addon 
    "U_B_CombatUniform_sgg",
    "U_B_CombatUniform_sgg_tshirt", 
    "U_B_CombatUniform_sgg_vest", 
    "U_B_CombatUniform_wdl", 
    "U_B_CombatUniform_wdl_tshirt", 
    "U_B_CombatUniform_wdl_vest", 
    "U_B_SpecopsUniform_sgg",
    "U_B_GhillieSuit",		//to blacklist in addon
    "U_B_HeliPilotCoveralls",
    "U_B_PilotCoveralls", 
    //"U_B_Wetsuit",
    "U_B_CTRG_1",
    "U_B_CTRG_2",
    "U_B_CTRG_3",
    "U_B_survival_uniform",	//to blacklist in addon

    //"V_RebreatherB",
    
    "H_HelmetB",
    "H_HelmetB_camo",
    "H_HelmetB_paint",
    "H_HelmetB_grass",
    "H_HelmetB_snakeskin",
    "H_HelmetB_desert",
    "H_HelmetB_black",
    "H_HelmetB_sand",
    "H_HelmetB_light",
    "H_HelmetB_light_desert",
    "H_HelmetB_light_black",
    "H_HelmetB_light_sand",
    "H_HelmetB_light_grass",
    "H_HelmetB_light_snakeskin",
    "H_HelmetSpecB",
    "H_HelmetSpecB_paint1",
    "H_HelmetSpecB_paint2",
    "H_HelmetSpecB_blk",
    "H_HelmetB_plain_mcamo",
    "H_HelmetB_plain_blk",
    "H_HelmetCrew_B",
    "H_CrewHelmetHeli_B",
    "H_PilotHelmetHeli_B",
    "H_PilotHelmetFighter_B"
]