#include "ace\_cfgDebriefing.hpp"
#include "adr97\_cfgDebriefing.hpp"
#include "directAction\_cfgDebriefing.hpp"
#include "rhs\AFRF\_cfgDebriefing.hpp"
#include "rhs\GREF\_cfgDebriefing.hpp"
#include "rhs\USAF\_cfgDebriefing.hpp"
#include "rmSplinter\_cfgDebriefing.hpp"
#include "shacktac\_cfgDebriefing.hpp"
#include "tfar\_cfgDebriefing.hpp"
#include "tfuBerets\_cfgDebriefing.hpp"
#include "uk3cb\equipments\_cfgDebriefing.hpp"
#include "uk3cb\vehicles\_cfgDebriefing.hpp"
#include "uk3cb\weapons\_cfgDebriefing.hpp"
#include "unsung\_cfgDebriefing.hpp"
