class vcomai {
	tag = "vcomai";
	class functions {
		class playerAssemble { file="feats\vcomai\playerAssemble.sqf"; };
		class headlessDestroy { file="feats\vcomai\destroy.sqf"; };
		class headlessPostInit { file="feats\vcomai\init.sqf"; };

		class serverDestroy { file="feats\vcomai\destroy.sqf"; };
		class serverPostInit { file="feats\vcomai\init.sqf"; };

		class aiHit { file="feats\vcomai\functions\aiHit.sqf"; };
		class armEmptyStatic { file="feats\vcomai\functions\armEmptyStatic.sqf"; };
		class artillery { file="feats\vcomai\functions\artillery.sqf"; };
		class artilleryCalled { file="feats\vcomai\functions\artilleryCalled.sqf"; };
		class attachPosition { file="feats\vcomai\functions\attachPosition.sqf"; };
		class buildingCheck { file="feats\vcomai\functions\buildingCheck.sqf"; };
		class buildingSpawnCheck { file="feats\vcomai\functions\buildingSpawnCheck.sqf"; };
		class checkBag { file="feats\vcomai\functions\checkBag.sqf"; };
		class checkStatic { file="feats\vcomai\functions\checkStatic.sqf"; };
		class classVehicle { file="feats\vcomai\functions\classVehicle.sqf"; };
		class closestAllyWarn { file="feats\vcomai\functions\closestAllyWarn.sqf"; };
		class closestEnemy { file="feats\vcomai\functions\closestEnemy.sqf"; };
		class closestObject { file="feats\vcomai\functions\closestObject.sqf"; };
		class combatMode { file="feats\vcomai\functions\combatMode.sqf"; };
		class debugText { file="feats\vcomai\functions\debugText.sqf"; };
		class deployUAV { file="feats\vcomai\functions\deployUAV.sqf"; };
		class destroyBuilding { file="feats\vcomai\functions\destroyBuilding.sqf"; };
		class determineLeader { file="feats\vcomai\functions\determineLeader.sqf"; };
		class determineRank { file="feats\vcomai\functions\determineRank.sqf"; };
		class driverCheck { file="feats\vcomai\functions\driverCheck.sqf"; };
		class enemyArray { file="feats\vcomai\functions\enemyArray.sqf"; };
		class eraseMarkers { file="feats\vcomai\functions\eraseMarkers.sqf"; };
		class exitcheck { file="feats\vcomai\functions\exitCheck.sqf"; };
		class findCoverPos { file="feats\vcomai\functions\findCoverPos.sqf"; };
		class flankManeuver { file="feats\vcomai\functions\flankManeuver.sqf"; };
		class focusedAccuracy { file="feats\vcomai\functions\focusedAccuracy.sqf"; };
		class forceHeal { file="feats\vcomai\functions\forceHeal.sqf"; };
		class formationChange { file="feats\vcomai\functions\formationChange.sqf"; };
		class fragmentMove { file="feats\vcomai\functions\fragmentMove.sqf"; };
		class friendlyArray { file="feats\vcomai\functions\friendlyArray.sqf"; };
		class garrison { file="feats\vcomai\functions\garrison.sqf"; };
		class garrisonClear { file="feats\vcomai\functions\garrisonClear.sqf"; };
		class garrisonClearPatrol { file="feats\vcomai\functions\garrisonClearPatrol.sqf"; };
		class groupLoiter { file="feats\vcomai\functions\groupLoiter.sqf"; };
		class hasMine { file="feats\vcomai\functions\hasMine.sqf"; };
		class hearingAids { file="feats\vcomai\functions\hearingAids.sqf"; };
		class lightGarrison { file="feats\vcomai\functions\lightGarrison.sqf"; };
		class loiterAction { file="feats\vcomai\functions\loiterAction.sqf"; };
		class mapMarkers { file="feats\vcomai\functions\mapMarkers.sqf"; };
		class moveInCombat { file="feats\vcomai\functions\moveInCombat.sqf"; };
		class moveToCover { file="feats\vcomai\functions\moveToCover.sqf"; };
		class moveToCoverBackup { file="feats\vcomai\functions\moveToCoverBackup.sqf"; };
		class packStatic { file="feats\vcomai\functions\packStatic.sqf"; };
		class placeMine { file="feats\vcomai\functions\placeMine.sqf"; };
		class rankAndSkill { file="feats\vcomai\functions\rankAndSkill.sqf"; };
		class rearmGo { file="feats\vcomai\functions\rearmGo.sqf"; };
		class rearmSelf { file="feats\vcomai\functions\rearmSelf.sqf"; };
		class reGroup { file="feats\vcomai\functions\reGroup.sqf"; };
		class stanceModifier { file="feats\vcomai\functions\stanceModifier.sqf"; };
		class suppressingShots { file="feats\vcomai\functions\suppressingShots.sqf"; };
		class throwGrenade { file="feats\vcomai\functions\throwGrenade.sqf"; };
		class uavDeploy { file="feats\vcomai\functions\uavDeploy.sqf"; };
		class unpackStatic { file="feats\vcomai\functions\unpackStatic.sqf"; };
		class vehicleHandle { file="feats\vcomai\functions\vehicleHandle.sqf"; };
		class waypointCheck { file="feats\vcomai\functions\waypointCheck.sqf"; };
		class wepsupCheck { file="feats\vcomai\functions\wepsupCheck.sqf"; };
		class combatMovement { file="feats\vcomai\functions\dangerCauses\combatMovement.sqf"; };
		class currentStance { file="feats\vcomai\functions\dangerCauses\currentStance.sqf"; };
		class deadBodyDetection { file="feats\vcomai\functions\dangerCauses\deadBodyDetection.sqf"; };
		class explosionDetection { file="feats\vcomai\functions\dangerCauses\explosionDetection.sqf"; };
		class moveToCoverGroup { file="feats\vcomai\functions\dangerCauses\moveToCoverGroup.sqf"; };
		class recentEnemyDetected { file="feats\vcomai\functions\dangerCauses\recentEnemyDetected.sqf"; };
		class setCombatStance { file="feats\vcomai\functions\dangerCauses\setCombatStance.sqf"; };
		class vehicleHandleDanger { file="feats\vcomai\functions\dangerCauses\vehicleHandleDanger.sqf"; };
	};
};
