
[	"B_GMG_01_weapon_F",
    "B_HMG_01_A_weapon_F",
    "B_GMG_01_A_weapon_F",
    "B_UAV_01_backpack_F",
    "B_HMG_01_high_weapon_F",
    "B_GMG_01_high_weapon_F",
    "B_HMG_01_A_high_weapon_F",
    "B_GMG_01_A_high_weapon_F",
    "B_HMG_01_support_F",
    "B_HMG_01_support_high_F",
    "B_AT_01_weapon_F",
    "B_AA_01_weapon_F",
    "B_Mortar_01_weapon_F",
    "B_Mortar_01_support_F",
    "B_AssaultPack_khk",
    "B_AssaultPack_dgtl",
    "B_AssaultPack_rgr",
    "B_AssaultPack_sgg",
    "B_AssaultPack_blk",
    "B_AssaultPack_cbr",
    "B_AssaultPack_mcamo",
    
    "B_Kitbag_rgr",
    "B_Kitbag_mcamo",
    "B_Kitbag_sgg",
    "B_Kitbag_cbr",
    "B_TacticalPack_rgr",
    "B_TacticalPack_mcamo",
    "B_TacticalPack_blk",
    "B_TacticalPack_oli",
    "B_FieldPack_cbr",
    "B_FieldPack_blk",
    "B_Carryall_mcamo",
    "B_Carryall_cbr"
]