/*
@filename: feats\flares\playerShoot.sqf
Credits:
	ALIAS
Author:
	Ben
Description:
	this is run on player when a player fire (onShoot feature event)
	improve light generated by vanilla flares
*/

if ( (["flares"] call core_fnc_getParam) == 0 ) exitWith { nil };

params["_unit", "_weap", "_muzzle", "_mode", "_ammo", "_mag", "_projectile"];

private _flareType = (typeOf _projectile);
private "_color";
{
	if ( _flareType isEqualTo (_x select 0) ) exitWith { _color = _x select 1; };
} forEach daFlares;

if ( isNil "_color" ) exitWith { nil };

[_projectile, _color] remoteExec ["flares_fnc_flare", 0, false];

nil