class curator {
	tag = "curator";
	class functions {
		class actionFix { file="feats\curator\actionFix.sqf"; };
		class actionRelease { file="feats\curator\actionRelease.sqf"; };
		class actionRequest { file="feats\curator\actionRequest.sqf"; };
		class addEditable { file="feats\curator\addEditable.sqf"; };
		class condition { file="feats\curator\condition.sqf"; };
		class fix { file="feats\curator\fix.sqf"; };
		class isAssigned { file="feats\curator\isAssigned.sqf"; };
		class placeGrp { file="feats\curator\placeGrp.sqf"; };
		class placeObj { file="feats\curator\placeObj.sqf"; };
		class playerAssemble { file="feats\curator\playerAssemble.sqf"; };
		class playerInit { file="feats\curator\playerInit.sqf"; };
		class playerPostInit { file="feats\curator\playerPostInit.sqf"; };
		class playerRemoteControl { file="feats\curator\playerRemoteControl.sqf"; };
		class playerZeusInterface { file="feats\curator\playerZeusInterface.sqf"; };
		class release { file="feats\curator\release.sqf"; };
		class update { file="feats\curator\update.sqf"; };
		class request { file="feats\curator\request.sqf"; };
		class serverDestroy { file="feats\curator\serverDestroy.sqf"; };
		class serverInit { file="feats\curator\serverInit.sqf"; };
		class serverJoin { file="feats\curator\serverJoin.sqf"; };
		class serverLeave { file="feats\curator\serverLeave.sqf"; };
		class serverPostInit { file="feats\curator\serverPostInit.sqf"; };
		class serverRemoteControl { file="feats\curator\serverRemoteControl.sqf"; };
		class serverRespawn { file="feats\curator\serverRespawn.sqf"; };
		class swapStayInBody { file="feats\curator\swapStayInBody.sqf"; };
	};
};
