
#include "..\..\common\_dik.hpp"

class mapTracker {
	keycode[] = {DIK_BACK, 0, 1, 0};//key, shift, ctrl, alt
	dataDelay = 0.5;
	onMsg = "mapTracked enabled";
	offMsg = "mapTracker disabled";
	colorNeedRevive[]={1, 0.41, 0, 1};
	colorEast[]={0.5, 0, 0};
	colorWest[]={0, 0.3, 0.6};
	colorInd[]={0, 0.5, 0};
	colorCiv[]={0.4, 0, 0.5};
    colorDft[]={0.7, 0.6, 0};
    colorMAIN[]={0.7, 0.7, 0.7};
    colorRED[]={1, 0.6, 0.6};
    colorGREEN[]={0.6, 1, 0.6};
    colorBLUE[]={0.6, 0.6, 1};
    colorYELLOW[]={1, 1, 0.6};
    alphaOther = 0.6;
    alphaGroup = 1;
    sizeMan = 22;
    sizeLandVehicle = 28;
    sizeAir = 28;
    sizeShip = 26;
    shadow = 0;
    textSize = 0.05;
    textFont = "puristaMedium";
    textOffset = "right";
    gpsDist = 300;
    class roleDescriptions {
    	hq = "HQ";
    	sl = "Squad Leader";
    	tl = "Team Leader";
    	medic ="Combat Life Saver";
    	lmg = "Light Machine Gunner";
    	hmg = "Heavy Machine Gunner";
    	assHMG = "Assistant HMG";
    	at ="Missile Specialist";
    	assAT = "Assistant AT";
    	aa ="Missile Specialist";
    	assAA = "Assistant AA";
    	sniper = "Sniper";
    	marksman = "Marksman";
    	repair = "Repair Specialist";
    	demo = "Explosives Specialist";
    	engineer = "Engineer";
    	grenadier ="Grenadier";
    	rifleman = "Rifleman";
    	jtac = "Fire Support Specialist";
    	hPilot = "Helicopter Pilot";
    	jPilot = "Fighter Pilot";
    	crew = "Crew";
    	mortar = "Mortar Gunner";
    	uavOp = "UAV Operator";
    	spotter = "Spotter";
    };
    class shortRoleDescriptions {
    	none = "?";
    	hq = "HQ";
		sl = "SL";
		tl = "TL";
		medic ="CLS";
		lmg = "LMG";
		hmg = "HMG";
		assHMG = "aMG";
		at ="AT";
		assAT = "aAT";
		aa ="AA";
		assAA = "aAA";
		sniper = "SNR";
		marksman = "MM";
		repair = "REP";
		demo = "EXP";
		engineer = "ENG";
		grenadier ="GL";
		rifleman = "RFL";
		jtac = "FSS";
		hPilot = "HP";
		jPilot = "FP";
		crew = "CRW";
		mortar = "MOR";
		uavOp = "UAV";
		spotter = "SPR";
    };
};
