#define YOFFSET 0
#define XOFFSET 0
#define ENTRY_WIDTH (5.1 / 40)
#define ENTRY_HEIGHT (1.2 / 40)
#define ENTRY_FONTSIZE 0.04
#define ENTRY_SPACE 0.005
#define SHELL_SHOWN_AFTER_IMPACT -1.5

#define COL_WHITE [1,1,1,1]
#define COL_RED [1,0,0,1]
#define COL_YELLOW [1,1,0,1]
#define COL_GREEN [0,1,0,1]

#define IDD 72000
#define BCG_IDC 72100
#define PANEL_IDC 72000
#define PITCH_IDC 72001
#define BANK_IDC 72002
#define CUR_DIR_IDC 72003
#define ABS_DIR_IDC 72004
#define REL_DIR_IDC 72005
#define CUR_ELEV_IDC 72006
#define ABS_ELEV_IDC 72007
#define REL_ELEV_IDC 72008
#define CUR_MODE_IDC 72009
#define SOL_MODE_IDC 72010
#define CUR_SHELL_IDC 72011
#define SOL_SHELL_IDC 72012
#define DIST_IDC 72013
#define ELEV_IDC 72014
#define ETA_IDC 72015
#define SHELL_CNT_IDC 72016
#define SHELLS_IDC 72017
#define SHELL_BASE_IDC 72100
#define SHELL_AMMO_IDC 72018
#define SHELL_TIME_IDC 72019
#define SHELL_PRGB_IDC 72020