
["UNS_Alice_F1",
 "UNS_Alice_F2",
 "UNS_Alice_F3",
 "UNS_Alice_F4",
 "UNS_Alice_F5",
 "UNS_Alice_F6",
 "UNS_Alice_F7",
 "UNS_Alice_F8",
 "UNS_Alice_F9",
 "UNS_Alice_FR",
 "UNS_Alice_1",
 "UNS_Alice_2",
 "UNS_Alice_3",
 "UNS_Alice_4",
 "UNS_Alice_5",
 "UNS_Alice_6",
 //"UNS_ARMY_RTO",
 //"UNS_SF_RTO",
 "UNS_ARMY_MED",
 "UNS_USMC_E1",
 "UNS_USMC_E2",
 "UNS_USMC_R1",
 "UNS_USMC_R2",
 "UNS_USMC_R3",
 "UNS_USMC_MED",
 "UNS_USMC_RTO",
 "UNS_TROP_R1",
 "UNS_TROP_R2",
 "UNS_TROP_R3",
 
 "uns_Tripod_Bag",
 "uns_M1919_low_US_Bag",
 "uns_M60_low_US_Bag",
 "uns_m2_high_US_Bag",
 "uns_M2_low_US_Bag",
 "uns_MK18_low_US_Bag",
 "uns_M1_81mm_mortar_US_Bag",
 "uns_M2_60mm_mortar_US_Bag",
 "uns_M30_107mm_mortar_US_Bag",
 "Uns_US_searchlight_Bag"         
]