["UNS_Towel",	//stuff
 "UNS_Peace",
 "UNS_Bullets",
 "UNS_Finger",
 "UNS_Ear",
 "UNS_Scarf_OD",
 "UNS_Scarf_ARVN",
 "UNS_Band_H",
 "UNS_Band_L",
 "UNS_Bandana_A",

 "UNS_USMC_Flak_F",	//uniforms
 "UNS_USMC_Flak_S",
 "UNS_USMC_Flak_E",
 "UNS_USMC_Flak_ES",
 "UNS_USMC_LERDL",
 "UNS_JPilot_BDU",
 "UNS_Pilot_BDU",

 "UNS_JP_Vest",		//vests
 "UNS_FLAK",
 "UNS_M1956_P1",
 "UNS_M1956_T1",
 "UNS_M1956_A1",
 "UNS_M1956_A2",
 "UNS_M1956_A3",
 "UNS_M1956_A4",
 "UNS_M1956_A5",
 "UNS_M1956_A6",
 "UNS_M1956_A7",
 "UNS_M1956_A8",
 "UNS_M1956_A9",
 "UNS_M1956_A10",
 "UNS_M1956_A11",
 "UNS_M1956_A12",
 "UNS_M1956_M1",
 "UNS_M1956_M2",
 "UNS_M1956_M3",
 "UNS_M1956_M4",
 "UNS_M1956_M5",
 "UNS_M1956_M6",
 "UNS_M1956_M7",
 "UNS_M1956_M8",
 "UNS_M1956_M9",
 "UNS_M1956_M10",
 "UNS_M1956_M11",
 "UNS_M1956_M12",
 "UNS_M1956_M13",
 "UNS_M1956_M14",
 "UNS_M1956_M15",
 "UNS_M1956_M16",
 "UNS_M1956_M17",
 "UNS_M1956_M18",
 "UNS_M1956_M19",
 "UNS_M1956_S1",
 "UNS_M1956_S2",
 "UNS_M1956_S3",
 "UNS_M1956_S4",
 
 "UNS_Beret_MRF",		//headgear
 "UNS_Beret_B",
 "UNS_Beret_5",
 "UNS_Beret_51LT",
 "UNS_Beret_52LT",
 "UNS_Beret_5CPT",
 "UNS_Beret_5MAJ",
 "UNS_Beret_5LTCOL",
 "UNS_Beret_5COL",
 "UNS_Beret_AVAB",
 "UNS_Beret_AVM",
 "UNS_Beret_AVR",
 "UNS_Boonie_TIG",
 "UNS_Boonie_TIG1",
 "UNS_Boonie_TIG2",
 "UNS_Boonie_TIGF",
 "UNS_Boonie_TIGF2",
 "UNS_Boonie_TIGF3",
 "UNS_Boonie_TIGF4",
 "UNS_Boonie_OD",
 "UNS_Boonie_OD2",
 "UNS_Boonie_ODF",
 "UNS_Boonie_ODP",
 "UNS_Boonie_DK",
 "UNS_Boonie_DKF",
 "UNS_Boonie_ERDL",
 "UNS_Bandana_OD",
 "UNS_Bandana_OD2",
 "UNS_USMC_Cover",
 "UNS_M1_9A",
 "UNS_M1_8A",
 "UNS_M1_7A",
 "UNS_M1_6A",
 "UNS_M1_5A",
 "UNS_M1_4A",
 "UNS_M1_3A",
 "UNS_M1_2A",
 "UNS_M1_1A",
 "UNS_M1_17",
 "UNS_M1_16",
 "UNS_M1_15",
 "UNS_M1_14",
 "UNS_M1_13",
 "UNS_M1_12",
 "UNS_M1_11",
 "UNS_M1_10",
 "UNS_M1_9",
 "UNS_M1_8",
 "UNS_M1_7",
 "UNS_M1_6",
 "UNS_M1_5",
 "UNS_M1_4",
 "UNS_M1_3",
 "UNS_M1_2",
 "UNS_M1_1",
 "UNS_M1_AFT",
 "UNS_M1_MP",
 "UNS_M1_SP",
 "UNS_M1_PBR",
 "UNS_M1_1V1",
 "UNS_M1_1V2",
 "UNS_M1_1V1N",
 "UNS_M1_1V3",
 "UNS_M1_1V4",
 "UNS_M1_1V5",
 "UNS_M1_1V6",
 "UNS_M1_1V7",
 "UNS_M1_1V8",
 "UNS_M1_1RM",
 "UNS_TC_1",
 "UNS_TC_2",
 "UNS_HP_Helmet",
 "UNS_JP_Helmet",
 "UNS_JP_Helmet2",
 "UNS_Headband_OD",
 "UNS_Headband_OD2",
 "UNS_Headband_ED",
 "UNS_Headband_BK",
 
 //"UNS_ItemRadio_PRC_25",
 //"UNS_ItemRadio_PRC_90",
 
 "Binocular",
 "uns_ItemSiphon",
 
 "uns_ItemSil_rifle",
 "uns_ItemSil_hgun",
 
 "uns_b_m1917",
 "uns_b_m6",
 "uns_b_m7",
 "uns_s_M14",
 "uns_s_M16",
 "uns_s_Mac10",
 "uns_s_M3a1",
 "uns_s_UZI",
 "uns_s_sten",
 "uns_s_M1911",
 "uns_s_PPK",
 "uns_o_RedfieldART",
 "uns_o_Unertl8x",
 "uns_o_Unertl8x_m70",
 "uns_o_LeatherwoodART",
 "uns_o_colt4x",
 "uns_o_ANPVS2",
 "uns_o_APXSOM",
 "uns_o_M63",
 "uns_bp_M60",
 "uns_bp_M63"
]