["uns_v40gren",	//grenades
 "uns_m61gren",
 "uns_m67gren",
 "uns_m34gren",
 "uns_m14gren",
 "uns_m308gren",
 "uns_mk3a2gren",
 "uns_mk40gren",
 "uns_m18purple",
 "uns_m18yellow",
 "uns_m18green",
 "uns_m18red",
 "uns_m18white",
 "uns_m18orange",
 "uns_m18Blue",
 "uns_f1gren",
 "uns_m7gren",
 "uns_mk2gren",
 
 "uns_M118_mag_remote",	//explosives
 "uns_mine_TM_mag",

 "uns_40mm_mkv_White",	//GL
 "uns_40mm_mkv_Red",
 "uns_40mm_mkv_Yellow",
 "uns_40mm_mkv_Green",
 "uns_1Rnd_Smoke_MKV",
 "uns_1Rnd_SmokeGreen_MKV",
 "uns_1Rnd_SmokeRed_MKV",
 "uns_1Rnd_Smokeyellow_MKV",
 "Uns_1Rnd_HE_M381",
 "Uns_1Rnd_HE_M406",
 "uns_1Rnd_AB_M397",
 "uns_1Rnd_HEDP_M433",
 "uns_40mm_white",
 "uns_40mm_green",
 "uns_40mm_red",
 "uns_40mm_yellow",
 "uns_1Rnd_Smoke_40mm",
 "uns_1Rnd_SmokeGreen_40mm",
 "uns_1Rnd_SmokeRed_40mm",
 "uns_1Rnd_Smokeyellow_40mm",
 "uns_1Rnd_BS_M576",
 "Uns_1Rnd_HE_M381",
 "Uns_1Rnd_HE_M406",
 "uns_1Rnd_AB_M397",
 "uns_m406vest",
 
 "uns_m72rocket",
 "uns_M28A2_mag", 
 "uns_m1911SDmag",
 "uns_38specmag",
 "uns_357mag",
 "uns_m1911mag", 
 "uns_m1911SDmag",
 "uns_coltcmdrmag",
 "uns_13Rnd_hp",
 "uns_32Rnd_uzi",
 "uns_32Rnd_UZI_SD",
 "uns_mac10mag",
 "uns_mac10sdmag",
 "uns_m45mag",
 "uns_stenmag",
 "uns_stensdmag",
 "uns_mk4mag",
 "uns_l34a1mag",
 "uns_thompsonmag_30",
 "uns_m3a1mag",
 "uns_ithaca37mag",
 "uns_m1897mag",
 "uns_model12mag",
 "uns_m870mag",
 "uns_garandmag",
 "uns_m1carbinemag",
 "uns_m2carbinemag",
 "uns_m2carbinemag_NT",
 "uns_l1a1mag",
 "uns_m14mag",
 "uns_model70mag",
 "uns_m63amag",
 "uns_m63abox",
 "uns_barmag",
 "uns_barmag_T",
 "uns_barmag_NT",
 "uns_m60mag_200",
 "uns_m60mag",
 "uns_rpdsogmag",
 "uns_ex41mag",
 "uns_m406vest",
 "uns_1Rnd_BS_M576",
 "uns_M72rocket",
 "uns_BA1568",
 "uns_BA1568",
 "uns_20Rnd_556x45_Stanag",
 "uns_20Rnd_556x45_StanagSD",
 "uns_20Rnd_556x45_Stanag_T",
 "uns_30Rnd_556x45_Stanag",
 "uns_30Rnd_556x45_StanagSD",
 "uns_30Rnd_556x45_Stanag_T"
]