class daCheckbox {
	idc = -1;
	type = CT_CHECKBOX;
	style = 0;
	access = 0;
    color[] = COL_INPUT_TXT; // Texture color
    colorFocused[] = COL_INPUT_MAIN; // Focused texture color
    colorHover[] = COL_INPUT_MAIN; // Mouse over texture color
    colorPressed[] = COL_INPUT_MAIN; // Mouse pressed texture color
    colorDisabled[] = COL_INPUT_DIS; // Disabled texture color
    colorBackground[] = COL_NONE; // Fill color
	colorBackgroundFocused[] = COL_NONE; // Focused fill color
	colorBackgroundHover[] = COL_NONE; // Mouse hover fill color
	colorBackgroundPressed[] = COL_NONE; // Mouse pressed fill color
	colorBackgroundDisabled[] = COL_NONE; // Disabled fill color
	textureChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";        //Texture of checked CheckBox.
	textureUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";        //Texture of unchecked CheckBox.
	textureFocusedChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";    //Texture of checked focused CheckBox (Could be used for showing different texture when focused).
	textureFocusedUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";    //Texture of unchecked focused CheckBox.
	textureHoverChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";
	textureHoverUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";
	texturePressedChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";
	texturePressedUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";
	textureDisabledChecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_checked_ca.paa";
	textureDisabledUnchecked = "\A3\Ui_f\data\GUI\RscCommon\RscCheckBox\CheckBox_unchecked_ca.paa";
	soundClick[] = {"\A3\ui_f\data\sound\rscbutton\soundclick", 0.09, 1 }; // Sound played after control is activated in format {file, volume, pitch}
	soundEnter[] = {"", 0.09, 1 }; // Sound played when mouse cursor enters the control
	soundPush[] = {"", 0.09, 1 }; // Sound played when the control is pushed down
	soundEscape[] = {"", 0.09, 1 }; // Sound played when the control is released after pushing down
	x = 0;
	y = 0;
	w = 0.2;
	h = 0.2;
};
