class daEdit {
	idc = -1;
	type = CT_EDIT;
	style = "0x00 + 0x40";
	access = 0;
	color[] = COL_INPUT_MAIN;
	colorShadow[] = COL_INPUT_SHADOW;
	colorBackground[] = COL_INPUT_BCG;
	colorText[] = COL_INPUT_TXT;
	colorSelection[] = COL_INPUT_SEL;
	colorDisabled[] = COL_INPUT_DIS;
	shadow = 2;
	autocomplete = "";
	text = "";
	size = FONT_SIZE;
	font = FONT;
	sizeEx = FONT_sizeEx;
	canModify = 1;
	x = 0;
	y = 0;
	h = 0.2;
	w = 0.2;
};
