
class daMapEmpty : daMap {
	moveOnEdges = 0;
	shadow = 0;
	ptsPerSquareSea = 1000;
	ptsPerSquareTxt = 1000;
	ptsPerSquareCLn = 1000;
	ptsPerSquareExp = 1000;
	ptsPerSquareCost = 1000;
	ptsPerSquareFor = 1000;
	ptsPerSquareForEdge = 1000;
	ptsPerSquareRoad = 1000;
	ptsPerSquareObj = 1000;
	showCountourInterval = 0;
	alphaFadeStartScale = 0;
	alphaFadeEndScale = 0;
	colorBackground[] = {0,0,0,0};
	colorOutside[] = {0,0,0,0};
	colorSea[] = {0,0,0,0};
	colorForest[] = {0,0,0,0};
	colorForestBorder[] = {0,0,0,0};
	colorRocks[] = {0,0,0,0};
	colorRocksBorder[] = {0,0,0,0};
	colorLevels[] = {0,0,0,0};
	colorMainCountlines[] = {0,0,0,0};
	colorCountlines[] = {0,0,0,0};
	colorMainCountlinesWater[] = {0,0,0,0};
	colorCountlinesWater[] = {0,0,0,0};
	colorPowerLines[] = {0,0,0,0};
	colorRailWay[] = {0,0,0,0};
	colorNames[] = {0,0,0,0};
	colorInactive[] = {0,0,0,0};
	colorTracks[] = {0,0,0,0};
	colorTracksFill[] = {0,0,0,0};
	colorRoads[] = {0,0,0,0};
	colorRoadsFill[] = {0,0,0,0};
	colorMainRoads[] = {0,0,0,0};
	colorMainRoadsFill[] = {0,0,0,0};
	colorGrid[] = {0,0,0,0};
	colorGridMap[] = {0,0,0,0};
	colorText[] = {0,0,0,0};
	sizeEx = 0;
	sizeExLabel = 0;
	sizeExGrid = 0;
	sizeExUnits = 0;
	sizeExNames = 0;
	sizeExInfo = 0;
	sizeExLevel = 0;
	text = "";
	class Legend {
		x = 0;
		y = 0;
		w = 0;
		h = 0;
		font = "TahomaB";
		sizeEx = 0;
		colorBackground[] = {0,0,0,0};
		color[] = {0,0,0,0};
	};
	class Task : blankMapEntry {
		iconCreated = "#(argb,8,8,3)color(0,0,0,0)";
		iconCanceled = "#(argb,8,8,3)color(0,0,0,0)";
		iconDone = "#(argb,8,8,3)color(0,0,0,0)";
		iconFailed = "#(argb,8,8,3)color(0,0,0,0)";
		colorCreated[] = {0,0,0,0};
		colorCanceled[] = {0,0,0,0};
		colorDone[] = {0,0,0,0};
		colorFailed[] = {0,0,0,0};
	};
	class Waypoint : blankMapEntry {};
	class WaypointCompleted : blankMapEntry {};
	class CustomMark : blankMapEntry {};
	class Command : blankMapEntry {};
	class Bush : blankMapEntry {};
	class Rock : blankMapEntry {};
	class SmallTree : blankMapEntry {};
	class Tree : blankMapEntry {};
	class busstop : blankMapEntry {};
	class fuelstation : blankMapEntry {};
	class hospital : blankMapEntry {};
	class church : blankMapEntry {};
	class lighthouse : blankMapEntry {};
	class power : blankMapEntry {};
	class powersolar : blankMapEntry {};
	class powerwave : blankMapEntry {};
	class powerwind : blankMapEntry {};
	class quay : blankMapEntry {};
	class shipwreck : blankMapEntry {};
	class transmitter : blankMapEntry {};
	class watertower : blankMapEntry {};
	class Bunker : blankMapEntry {};
	class Cross : blankMapEntry {};
	class Fortress : blankMapEntry {};
	class Fountain : blankMapEntry {};
	class Chapel : blankMapEntry {};
	class Ruin : blankMapEntry {};
	class Stack : blankMapEntry {};
	class Tourism : blankMapEntry {};
	class ViewTower : blankMapEntry {};
	class LineMarker {
		textureComboBoxColor = "#(argb,8,8,3)color(0,0,0,0)";
		lineWidthThin = 0.008;
		lineWidthThick = 0.014;
		lineDistanceMin = 3e-005;
		lineLengthMin = 5;
	};
	class ActiveMarker {
	    color[] = {0,0,0,0};
	    size = 0;
  	};
};
