class daTxtButton {
	idc = -1;
	type = CT_BUTTON;
	style = 2;
	access = 0;
	text = "daTextButton";
	colorText[] = COL_TXT;
	colorDisabled[] = COL_DISABLED_TXT;
	colorBackground[] = COL_BCG;
	colorBackgroundDisabled[] = COL_DISABLED_BCG;
	colorBackgroundActive[] = COL_ACTIVE_BCG;
	colorShadow[] = COL_SHADOW;
	colorFocused[] = COL_FOCUS_BORDER;
	colorBorder[] = COL_BORDER;
	soundClick[] = {"\A3\ui_f\data\sound\rscbutton\soundclick", 0.07, 1};
	soundEnter[] = {"", 0.09,	1};
	soundPush[] = {"",	0, 0};
	soundEscape[] = {"", 0.09, 1};
	shadow = 0;
	borderSize = 0;
	font = FONT;
	sizeEx = FONT_sizeEx;
	offsetX = 0;
	offsetY = 0;
	offsetPressedX = 0;
	offsetPressedY = 0;
	x = 0;
	y = 0;
	w = 0.2;
	h = 0.2;
};
