/*
@filename: feats\_cfgFunctions.hpp
Author:
	Ben
Description:
		included by description.ext
		include features functions definition
*/

#include "define.hpp"

#include "anthems\_cfgFunctions.hpp"
#include "artiComputer\_cfgFunctions.hpp"
#include "artiSupport\_cfgFunctions.hpp"
#include "assets\_cfgFunctions.hpp"
#include "backpackOnChest\_cfgFunctions.hpp"
#include "baseAtmosphere\_cfgFunctions.hpp"
#include "baseDefence\_cfgFunctions.hpp"
#include "baseLight\_cfgFunctions.hpp"
#include "baseProtection\_cfgFunctions.hpp"
#include "baseVehicle\_cfgFunctions.hpp"
#include "billboards\_cfgFunctions.hpp"
#include "checkTS\_cfgFunctions.hpp"
#include "cleanUp\_cfgFunctions.hpp"
#include "curator\_cfgFunctions.hpp"
#include "dataLink\_cfgFunctions.hpp"
#include "deathMessage\_cfgFunctions.hpp"
#include "dynSim\_cfgFunctions.hpp"
#include "earPlugs\_cfgFunctions.hpp"
#include "environment\_cfgFunctions.hpp"
#include "flags\_cfgFunctions.hpp"
#include "flares\_cfgFunctions.hpp"
#include "fatigue\_cfgFunctions.hpp"
#include "gearRestrictions\_cfgFunctions.hpp"
#include "gearSave\_cfgFunctions.hpp"
#include "groups\_cfgFunctions.hpp"
#include "hallOfShame\_cfgFunctions.hpp"
#include "hostage\_cfgFunctions.hpp"
#include "ia\_cfgFunctions.hpp"
#include "lectures\_cfgFunctions.hpp"
#include "loadBalance\_cfgFunctions.hpp"
#include "mapTracker\_cfgFunctions.hpp"
#include "memberData\_cfgFunctions.hpp"
#include "memberOnly\_cfgFunctions.hpp"
#include "nightVision\_cfgFunctions.hpp"
#include "noCallout\_cfgFunctions.hpp"
#include "noRenegade\_cfgFunctions.hpp"
#include "nutsKick\_cfgFunctions.hpp"
#include "oneLifeOnly\_cfgFunctions.hpp"
#include "playerSide\_cfgFunctions.hpp"
#include "playerSpawn\_cfgFunctions.hpp"
#include "playerTrait\_cfgFunctions.hpp"
#include "radioFreq\_cfgFunctions.hpp"
#include "revive\_cfgFunctions.hpp"
#include "roleRestrictions\_cfgFunctions.hpp"
#include "tasks\_cfgFunctions.hpp"
#include "serverRules\_cfgFunctions.hpp"
#include "skipBriefing\_cfgFunctions.hpp"
#include "squadHint\_cfgFunctions.hpp"
#include "startTime\_cfgFunctions.hpp"
#include "stateMonitor\_cfgFunctions.hpp"
#include "supplyDrop\_cfgFunctions.hpp"
#include "supportCrate\_cfgFunctions.hpp"
#include "uavFix\_cfgFunctions.hpp"
#include "uavRecon\_cfgFunctions.hpp"
#include "va\_cfgFunctions.hpp"
#include "vcomai\_cfgFunctions.hpp"
#include "vehicleCrew\_cfgFunctions.hpp"
#include "vehicleDeco\_cfgFunctions.hpp"
#include "vehicleLoadout\_cfgFunctions.hpp"
#include "vehicleRepair\_cfgFunctions.hpp"
#include "vehicleRespawn\_cfgFunctions.hpp"
#include "vehicleRestrictions\_cfgFunctions.hpp"
#include "vehicleSelection\_cfgFunctions.hpp"
#include "vehicleWatch\_cfgFunctions.hpp"
#include "viewDistance\_cfgFunctions.hpp"
#include "voiceControl\_cfgFunctions.hpp"
#include "vonHint\_cfgFunctions.hpp"
#include "weaponHolster\_cfgFunctions.hpp"
#include "zeusCompo\_cfgFunctions.hpp"
#include "zeusMission\_cfgFunctions.hpp"
