/*
@filename: feats\define.hpp
Author:
	Ben
Description:
	on all context,
	used to completly disable a feature,
	to disable a feature just comment out its line,
	note that some are mandatory and can't be disabled, and thus not listed here
*/

#define use_anthems()
#define use_artiComputer()
#define use_artiSupport()
#define use_backpackOnChest()
#define use_baseDefence()
#define use_baseLight()
#define use_baseProtection()
#define use_baseVehicle()
#define use_billboards()
#define use_checkTS()
#define use_cleanUp()
#define use_curator()
#define use_deathMessage()
#define use_earPlugs()
#define use_environment()
#define use_fatigue()
#define use_flags()
#define use_flares()
#define use_gearRestrictions()
#define use_gearSave()
#define use_hallOfShame()
#define use_ia()
#define use_lectures()
#define use_loadBalance()
#define use_mapTracker()
#define use_memberOnly()
#define use_nightVision()
#define use_noCallout()
#define use_noRenegade()
#define use_oneLifeOnly()
#define use_playerTrait()
#define use_radioFreq()
#define use_revive()
#define use_roleRestrictions()
#define use_serverRules()
#define use_skipBriefing()
#define use_squadHint()
#define use_startTime()
#define use_stateMonitor()
#define use_supplyDrop()
#define use_supportCrate()
#define use_uavRecon()
#define use_va()
#define use_vcomai()
#define use_vehicleCrew()
#define use_vehicleDeco()
#define use_vehicleLoadout()
#define use_vehicleRepair()
#define use_vehicleRespawn()
#define use_vehicleRestrictions()
#define use_vehicleSelection()
#define use_vehicleWatch()
#define use_viewDistance()
//#define use_voiceControl()
//#define use_vonHint()
#define use_weaponHolster()
#define use_zeusCompo()
#define use_zeusMission()
