
["UNS_Scarf_Red",	//Stuff
 "UNS_Scarf_Blue",
 
 "UNS_VC_S",		//uniforms
 "UNS_VC_U",
 "UNS_NVA_G",
 "UNS_NVA_K",
 "UNS_NVA_KS",
 "UNS_DCCR_G",
 "UNS_DCCR_B",
 "UNS_DCCR_TGS",
 "UNS_DCCR_BBS",
 "UNS_DCCR_BTS",
 "UNS_DCCR_GTS",
 "UNS_CIV_U",
 
 "UNS_VC_A1",	//vests
 "UNS_VC_A2",
 "UNS_VC_A3",
 "UNS_VC_S1",
 "UNS_VC_S2",
 "UNS_VC_MG",
 "UNS_VC_SP",
 "UNS_VC_B1",
 "UNS_NVA_A1",
 "UNS_NVA_A2",
 "UNS_NVA_A3",
 "UNS_NVA_S1",
 "UNS_NVA_S2",
 "UNS_NVA_GR",
 "UNS_NVA_MG",
 "UNS_NVA_SP",
 "UNS_NVA_B1",
 
 "UNS_Headband_VC",		//headgear
 "UNS_Conehat_VC",
 "UNS_Boonie_VC",
 "UNS_NVA_HG",
 "UNS_NVA_HGG",
 "UNS_NVA_HK",
 "UNS_NVA_HKG",
 "UNS_PAVN_HN",
 "UNS_PAVN_HC",
 "UNS_PAVN_HG",
 "UNS_NVA_CH",
 "UNS_NVA_PL",
 
 "uns_b_spike",
 "uns_b_spike17",
 "uns_b_sks",
 "uns_b_6H3",
 "uns_s_PBS1",
 "uns_s_APS",
 "uns_o_APXSOM",
 "uns_o_PSO1",
 "uns_o_PSO1_camo",
 "uns_o_PU",
 "uns_bp_DP28",
 "uns_bp_MG42",
 "uns_bp_PKM",
 "uns_bp_RPD",
 "uns_bp_RPK",
 "uns_bp_RPK40"
 
]