
["uns_6Rnd_czak",
 "uns_makarovmag",
 "uns_8Rnd_makaSD",
 "uns_tokarevmag",
 "uns_20Rnd_APS",
 "uns_20Rnd_APS_SD",
 "uns_25Rnd_pm_pa",
 "uns_25Rnd_pm",
 "uns_thompsonmag_20",
 "uns_thompsonmag_20_T",
 "uns_thompsonmag_20_NT",
 "uns_mat49mag",
 "uns_mat49mag_T",
 "uns_mat49mag_NT",
 "uns_k50mag",
 "uns_k50mag_T",
 "uns_k50mag_NT",
 "uns_ppshmag",
 "uns_ppshmag_T",
 "uns_ppshmag_NT",
 "uns_30Rnd_kurtz_stg",
 "uns_ak47mag",
 "uns_ak47mag_NT",
 "uns_ak47mag_T",
 "uns_75Rnd_akdr",
 "uns_akSDmag",
 "uns_75Rnd_akdr_SD",
 "uns_sksmag",
 "uns_mosinmag",
 "uns_mas36mag",
 "uns_mas4956mag",
 "uns_svdmag",
 "uns_rpkmag",
 "uns_47Rnd_DP28",
 "uns_rpdmag",
 "uns_100Rnd_762x54_PK",
 "uns_50Rnd_792x57_Mg42",
 "uns_75Rnd_akdr_SD",
 "uns_250Rnd_792x57_Mg42",
 
 "uns_rpg2grenade",
 "uns_B40grenade",
 "uns_rpg7grenade",
 "uns_sa7mag",
 "uns_f1gren",
 "uns_rg42gren",
 "uns_t67gren",
 "uns_rgd33gren",
 "uns_rgd5gren",
 "uns_rkg3gren",
 "uns_rdg2",
 "uns_rdg3",
 "PipeBomb",
 "MineE",
 "uns_mine_AP_mag",
 "uns_mine_AT_mag",
 "uns_mine_AV_mag",
 "uns_knife"
]