
#define YOFFSET 0
#define TOT_WIDTH 1.2
#define TOT_HEIGHT 0.7
#define COR_LINE_OFFSET 1
#define CONF_LINE_OFFSET 1

#define AC_IDD 70000
#define TARGET_IDC 71000
#define COMPUTE_IDC 70001
#define PRGB_IDC 70002
#define ABORD_IDC 70003

#define GRIDX_IDC 71001
#define GRIDY_IDC 71002
#define GRIDZ_IDC 71003
#define XWAY_IDC 71004
#define CORX_IDC 71005
#define YWAY_IDC 71006
#define CORY_IDC 71007
#define MAG_IDC 71008
#define MODE_IDC 71009
#define ANGLE_IDC 71010
#define FUSE_IDC 71011

#define INSTR_YOFFSET 0
#define INSTR_XOFFSET 0
#define ENTRY_WIDTH (5.1 / 40)
#define ENTRY_HEIGHT (1 / 25)
#define ENTRY_FONTSIZE 0.04
#define ENTRY_SPACE 0.005
#define SHELL_SHOWN_AFTER_IMPACT -1.5

#define INSTR_IDC 72000
#define PITCH_IDC 72001
#define BANK_IDC 72002
#define CUR_DIR_IDC 72003
#define ABS_DIR_IDC 72004
#define REL_DIR_IDC 72005
#define CUR_ELEV_IDC 72006
#define ABS_ELEV_IDC 72007
#define REL_ELEV_IDC 72008
#define CUR_MODE_IDC 72009
#define SOL_MODE_IDC 72010
#define CUR_SHELL_IDC 72011
#define SOL_SHELL_IDC 72012
#define DIST_IDC 72013
#define ELEV_IDC 72014
#define ETA_IDC 72015
#define SHELL_CNT_IDC 72016
#define SHELLS_IDC 72017
#define SHELL_BASE_IDC 72100
#define SHELL_AMMO_IDC 72018
#define SHELL_TIME_IDC 72019
#define SHELL_PRGB_IDC 72020
